<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImprimirFactura">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="325dp">

        <TextView
            android:id="@+id/txtFacturacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factura"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/TXT_Id_Factura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Id Factura"
            android:inputType="phone"
            android:digits="1234567890" />

        <EditText
            android:id="@+id/TXT_Nombre_Cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:hint="Nombre del Cliente"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/TXTCantidadProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="phone"
            android:digits="1234567890"
            android:hint="Cantidad productos " />

        <EditText
            android:id="@+id/TXTPrecioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:hint="Precio Producto"
            android:inputType="phone"
            android:digits="1234567890"/>

        <EditText
            android:id="@+id/TXTtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:hint="Total a pagar"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/BTN_Consultar_Facturas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar detalles factura" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>