<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultarProductos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtConsultarProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar Productos"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TXTidProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese id del producto"
            android:inputType="phone"
            android:digits="1234567890"/>

        <EditText
            android:id="@+id/TXTnombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="Nombre del producto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/TXTprecioVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="Precio venta"
            android:inputType="phone"
            android:digits="1234567890" />

        <Button
            android:id="@+id/BTN_Consultar_Productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar Productos" />

        <Button
            android:id="@+id/BTN_Actualizar_Clientes_Productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Productos" />

        <Button
            android:id="@+id/BTN_Eliminar_Productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Productos" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>