<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRODUCTOS"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BTN_Registrar_Producto"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:text="Registrar producto" />

        <Button
            android:id="@+id/BTN_Consulta_Productos"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:text="Consulta productos" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>