<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroProductos">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro Productos"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TXT_Nombre_Producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre producto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/TXT_Precio_Venta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Precio Venta"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/BTN_Registrar_Productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar prducto" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>