<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacturacionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFacturacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facturacion"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/TXTidUsuarioFacturacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Id del Cliente"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/BTN_Consultar_ClientesFacturacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar" />

        <EditText
            android:id="@+id/TXTnombreUsuarioFacturacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre Cliente"
            android:inputType="textPersonName"
            android:digits="0,1,2,3,4,5,6,7,8,9,-" />

        <TextView
            android:id="@+id/txtFacturacionProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Productos"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_Productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/TXTcantidadProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/BTN_AgregarProductos_Facturacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>